<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webcommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    {% block head %}
    {% endblock %}
    <style>
        .navbar {
            background-color: green; /* Cambiar color de fondo a verde */
            color: white; /* Cambiar color de texto a blanco */
        }
        .navbar-nav {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .navbar-nav .nav-link {
            font-family: 'Arial', sans-serif;
            font-size: 1.1em;
            font-weight: bold;
        }
        .navbar-brand {
            font-family: 'Georgia', serif;
            font-size: 1.5em;
            font-weight: bold;
        }
        .navbar-toggler {
            order: 1;
        }
        .navbar-nav {
            order: 3;
        }
        .navbar-collapse {
            order: 2;
        }
        .modo-cliente {
            order: 4;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">
                <img src="{% static 'images\shopping-cart.png' %}" alt="Logo" width="36" height="36" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}" style="color: white;">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'productos' %}" style="color: white;">PRODUCTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'proveedores' %}" style="color: white;">PROVEEDORES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'inventario' %}" style="color: white;">INVENTARIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'historial_cambios' %}" style="color: white;">HISTORIAL CAMBIOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'lista_reabastecimientos' %}" style="color: white;">HISTORIAL PEDIDOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'lista_ventas' %}" style="color: white;">HISTORIAL VENTAS</a>
                    </li>
                </ul>
            </div>
            <div class="modo-cliente">
                <a href="{% url 'home_cliente' %}" class="btn btn-primary">Modo Cliente</a>
            </div>
        </div>
    </nav>

    <div>
        {% block body %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>